{
  "name": "hapi-server-session",
  "version": "4.3.2",
  "description": "Simple server-side session support for hapi",
  "keywords": [
    "hapi",
    "plugin",
    "server",
    "session"
  ],
  "homepage": "https://github.com/btmorex/hapi-server-session",
  "bugs": "https://github.com/btmorex/hapi-server-session/issues",
  "license": "MIT",
  "author": {
    "name": "Avery Fay",
    "email": "me@averyfay.com",
    "url": "https://averyfay.com/"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/btmorex/hapi-server-session.git"
  },
  "scripts": {
    "codeclimate": "nyc report --reporter=lcov",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --ext .js --ext .json .",
    "prettier": "prettier --write **/*.{js,json,md}",
    "test": "nyc mocha"
  },
  "dependencies": {
    "b64": "^4.1.2",
    "hoek": "^6.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3",
    "eslint": "^5.12.0",
    "eslint-plugin-json": "^1.3.2",
    "hapi": "^18.1.0",
    "mocha": "^5",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3"
  },
  "peerDependencies": {
    "hapi": ">=17 <19"
  }
}
